## cryptmypi settings

##################
## Stage-1
##################
# iodine settings
_IODINE_PASSWORD="your iodine password goes here"
_IODINE_DOMAIN="your iodine domain goes here"


##################
## Stage-2
##################
# block device
_BLKDEV="/dev/mmcblk0"


