##################
## cryptmypi settings
##################
_VER="2.0-beta"
_BASEDIR=$(pwd)
_BUILDDIR=${_BASEDIR}/cryptmypi-build

##################
## Stage-1
##################
# iodine settings
_IODINE_PASSWORD="your iodine password goes here"
_IODINE_DOMAIN="your iodine domain goes here"

# compose package actions
_PKGSPURGE=""
_PKGSINSTALL="cryptsetup busybox"

# final package actions
_FINALPKGPURGE=""
_FINALPKGINSTALL="telnet dsniff bettercap"

##################
## Stage-2
##################
# block device
_BLKDEV="/dev/mmcblk0"


